<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day06 pseudo classes</title>
    <style>
      /* .submit:hover {
        background-color: red;
      }

      .submit:focus {
        background-color: blue;
      }

      .name:hover {
        background-color: green;
      }
      .email:disabled {
        background-color: purple;
      } */

      /* span:first-child {
        color: red;
      } */

      /* span:first-of-type {
        color: red;
      } */
      /* span:nth-child(2) {
        color: red;
      } */
      /* span:nth-child(even) {
        color: red;
      } */
      span:nth-child(2n + 1) {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <label for="email">Email</label>
      <input type="email" class="email" disabled />
    </div>
    <div>
      <label for="name">My Name is</label> <input type="text" class="name" />
    </div>
    <button type="submit" class="submit">Send</button> -->

    <div>
      <div>Div</div>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>
    <div>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>
  </body>
</html>
