<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .item {
        border: 1px solid #333;
        background-color: #777;
        width: 75px;
        color: yellow;
        margin: 10px;
      }

      .container {
        display: flex;
        background-color: #ccc;
        border: 1px solid black;
        flex-wrap: wrap;
      }

      .item1 {
        min-height: 50px;
        /* flex grow, shrink and basis */
        flex: 1 1 auto;
        /* align-self: flex-start; */
        /* order: 3; */
      }

      .item2 {
        min-height: 100px;
        /* align-self: center; */
        /* order: 1; */
      }

      .item3 {
        min-height: 150px;
        /* order: 2; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
