<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feature Query</title>
    <style>
      div {
        background-color: green;
      }

      /* To check if the browser supports the background color property of revert and then executes the code inside*/
      @supports (background-color: revert) {
        .div {
          background-color: green;
        }
      }

      /* To check if the browser does not support the property, then it executes the code inside the check  */
      @supports not (background-color: revert) {
        .div {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="div">Div</div>
  </body>
</html>
