<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day04 Grid positioning</title>
    <style>
      body {
        height: 200vh;
      }
      .parent {
        padding: 0.25rem;
        background-color: lightskyblue;
        position: relative;
      }
      .child1 {
        position: sticky;
        top: 5px;
        padding: 0.25rem;
        background-color: lightcoral;
        height: 100px;
        z-index: 0;
      }
      .child2 {
        padding: 0.25rem;
        background-color: lightgreen;
        height: 100px;
      }
      .child3 {
        padding: 0.25rem;
        background-color: peru;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>Parent</h1>
      <div class="child1"><h2>One</h2></div>
      <div class="child2"><h2>Two</h2></div>
      <div class="child3"><h2>Three</h2></div>
    </div>
  </body>
</html>
